# OData_OpenAPI_Reference

./: OData_OpenAPI_Reference.sln  README.md
Phoenix.CRM.Integration.Domain.API/: Program.cs
documentation/MarkdownGenerator/: MarkdownBuilder.cs  MarkdownGenerator.cs  MarkdownGenerator.csproj  Program.cs  VSDocParser.cs  appconfig.json
documentation/MarkdownGenerator/Configuration/: ProjectConfiguration.cs
documentation/Phoenix.CRM.Integration.Domain.Documentation/: CodeFileParser.ttinclude  Contact.md  Contact.tt  MarkdownGenerator.ttinclude  Phoenix.CRM.Integration.Domain.Documentation.csproj  TestClass.cs
source/Phoenix.CRM.Integration.Domain.API/: Phoenix.CRM.Integration.Domain.API.csproj  Program.cs  Startup.cs
source/Phoenix.CRM.Integration.Domain.API/Configuration/: ContactModelConfiguration.cs  OrderModelConfiguration.cs
source/Phoenix.CRM.Integration.Domain.API/Controllers/: ContactAPIController.cs  ContactController.cs  ContactOpenAPIController.cs  OrdersController.cs
source/Phoenix.CRM.Integration.Domain.API/Properties/: launchSettings.json
source/Phoenix.CRM.Integration.Domain.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
source/Phoenix.CRM.Integration.Domain.Tests/: DomainTests.cs
source/Phoenix.CRM.Integration.Entities/: Contact.cs  Order.cs  Phoenix.CRM.Integration.Entities.csproj
