<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file="$(ProjectDir)\MarkdownGenerator.ttinclude"#>
<#@ output extension=".md" #>

<# 
	DTE dte = ((IServiceProvider)this.Host).GetCOMService(typeof(DTE)) as DTE;
	  
#> 

Number of projects in this solution: <#=  dte.Solution.Projects.Count #>

<#
	foreach (Project item in dte.Solution.Projects)
    {
		WriteLine(item.Name);
    }
#>





