<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file="$(ProjectDir)\MarkdownGenerator.ttinclude"#>
<#@ output extension=".md" #>


<#  
	var classType = GetTypeFromSourceFileName(@"$(SolutionDir)\source\Phoenix.CRM.Integration.Entities\Contact.cs");
	WriteLine(classType.FullName);
#>

# The Class referenced here is : <#= classType.Name#>

# Important Properties <#=  Environment.NewLine #>
<# WriteProperties(classType);  #>








