<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file="$(ProjectDir)\MarkdownGenerator.ttinclude"#>
<#@ output extension=".md" #>


<#  

	WriteProjectClassesInMarkdown(@"$(SolutionDir)\Testing\Phoenix.CRM.Integration.Domain.Tests.csproj");
	// WriteLine(classType.FullName);
	//WriteLine("$(SolutionDir)");
#>










