<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file="$(ProjectDir)\MarkdownGenerator.ttinclude"#>
<#@ output extension=".md" #>


<#  

	var classType = Type("TestClass.cs");
	if(classType != null)
		WriteLine("Class: " + classType.Name);

	classType = Type("ContactAPIController.cs");
	if(classType != null)
		WriteLine("Class: " + classType.Name);
#>










